<!-- <ngx-loading [show]="loading" style="width:'100%';height:'100%'" [config]="{ backdropBorderRadius: '3px' }">
</ngx-loading> -->
<!-- begin page-header -->
<!-- <h1 class="page-header summary-heading">System Overview: Last 7 Days <label class="col-xs-1 col-form-label pt-2">{{timeRangeLastSevenDay}}</label></h1> -->
<div class="row">
	<div class="col-sm-12">
		<div class="form-group row mb-0">
			<h1 class="page-header summary-heading pl-2">System Overview: Last 7 Days </h1>
			<label class="col-xs-1 col-form-label p-2">{{timeRangeLastSevenDay}}</label>
		</div>
	</div>
</div>
<!-- end page-header -->
<!-- <a href="assets/data/Default.rdp">Server 1</a> -->
<!-- begin row -->
<div class="row no-gutters seven-cols" id="test">


	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info" style="cursor:pointer" (click)="navigateToReport('/dashboard/events','','');">
				<h4>Total Events</h4>
				<p>{{systemViewmodel.Total_Event}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info" style="cursor:pointer" (click)="navigateToReport('/dashboard/alarms','','');">
				<h4>Total Alarms</h4>
				<p>{{systemViewmodel.Alert_Count}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Total Incidents</h4>
				<p>{{systemViewmodel.Total_Incident}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Automation</h4>
				<p>{{systemViewmodel.Total_Automation}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Successful Automation</h4>
				<p>{{systemViewmodel.Automation_Success}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Enrichment</h4>
				<p>{{systemViewmodel.Total_Enrichment}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter" [ngClass]="'bg-'+getcolor(systemViewmodel.Noise_Reduction)">
			<div class="stats-info">
				<h4>% Noise Reduction</h4>
				<p>{{systemViewmodel.Noise_Reduction}} %</p>
			</div>
		</div>
	</div>
</div>
<!-- <h1 class="page-header summary-heading"><label class="col-xs-1 col-form-label pt-2">{{timeRangeToday}}</label></h1>  -->
<div class="row">
	<div class="col-sm-12">
		<div class="form-group row mb-0">
			<h1 class="page-header summary-heading pl-2">Today: {{systemViewmodelToday.day}} </h1>
			<label class="col-xs-1 col-form-label p-2">{{timeRangeToday}}</label>
		</div>
	</div>
</div>
<!-- end page-header -->

<!-- begin row -->
<div class="row no-gutters seven-cols" id="test">
	<!-- begin col-3 -->
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info" style="cursor:pointer" (click)="navigateToReport('/dashboard/events','','');">
				<h4>Total Events</h4>
				<p>{{systemViewmodelToday.Total_Event}}</p>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info" style="cursor:pointer" (click)="navigateToReport('/dashboard/alarms','','');">
				<h4>Total Alarms</h4>
				<p>{{systemViewmodelToday.Alert_Count}}</p>
			</div>
		</div>
	</div>
	<!-- end col-3 -->
	<!-- begin col-3 -->
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Total Incidents</h4>
				<p>{{systemViewmodelToday.Total_Incident}}</p>
			</div>
		</div>
	</div>
	<!-- end col-3 -->
	<!-- begin col-3 -->
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Automation</h4>
				<p>{{systemViewmodelToday.Total_Automation}}</p>
			</div>
		</div>
	</div>
	<!-- end col-3 -->
	<!-- begin col-3 -->
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Successful Automation</h4>
				<p>{{systemViewmodelToday.Automation_Success}}</p>
			</div>
		</div>
	</div>
	<!-- end col-3 -->
	<!-- begin col-3 -->
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter">
			<div class="stats-info">
				<h4>Enrichment</h4>
				<p>{{systemViewmodelToday.Total_Enrichment}}</p>
			</div>
		</div>
	</div>
	<!-- end col-3 -->
	<!-- begin col-3 -->
	<div class="col-md-1">
		<div class="widget widget-stats bg-black-lighter"
			[ngClass]="'bg-'+getcolor(systemViewmodelToday.Noise_Reduction)">
			<div class="stats-info">
				<h4>% Noise Reduction</h4>
				<p>{{systemViewmodelToday.Noise_Reduction}} %</p>
			</div>
		</div>
	</div>
	<!-- end col-3 -->
</div>
<!-- end row -->


<!-- <h1 class="page-header summary-heading">Incident: Overview </h1> 
<div class="row no-gutters" id="test"style="margin-bottom: -13px;"> 
  <div class="col-lg-2 col-md-6">
    <div class="widget widget-stats bg-black-lighter">
        <div class="stats-info"  style="cursor:pointer" (click)="navigateToReport('/dashboard/incident');">
        <h4>Open</h4>
        <p>287</p>
      </div>
    </div>
  </div> 
  <div class="col-lg-2 col-md-6">
    <div class="widget widget-stats bg-black-lighter">
      <div class="stats-info">
        <h4>Closed</h4>
        <p>232</p>
      </div>
    </div>
  </div> 
  <div class="col-lg-2 col-md-6">
    <div class="widget widget-stats bg-black-lighter">
      <div class="stats-info">
        <h4>WIP</h4>
        <p>55</p>
    </div>
    </div>
  </div> 
  <div class="col-lg-2 col-md-6">
    <div class="widget widget-stats bg-black-lighter">
      <div class="stats-info">
        <h4>Breached SLA</h4>
        <p>2</p>
      </div>
    </div>
  </div> 
  <div class="col-lg-2 col-md-6">
    <div class="widget widget-stats bg-black-lighter">
      <div class="stats-info">
        <h4>About to Breach SLA</h4>
        <p>10</p>
    </div>
    </div>
  </div> 
  <div class="col-lg-2 col-md-6">
    <div class="widget widget-stats bg-black-lighter"  [ngClass]="'bg-'+getcolor(95)">
      <div class="stats-info">
        <h4>SLA%</h4>
        <p>95.0 %</p>
      </div>
    </div>
  </div> 
</div> -->
<!-- end row -->
<!-- begin page-header -->
<!-- <h1 class="page-header summary-heading">NMS Overview: </h1> 
<div *ngIf="systemViewNms.length<1">
		Wait loading NMS data...
	</div> -->
<!-- begin #gallery -->
<!-- <div id="gallery" class="gallery row" style="margin-bottom: 0px;"> 
	<div *ngFor="let item of systemViewNms;let i=index;" class="image gallery-group-1">
		<div id="galleryitem-{{i}}" class="image-info" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">
			<h5 class="title">{{item.name}}</h5>
			<div class="desc"> 
        <div class="btn-group btn-group-justified">
          <a class="btn" (click)="navigateToReport('/dashboard/events','nms',item.name);">Total Events<br> <span>{{item['Total Event']}}</span></a>
          <a class="btn">Total Incident<br> <span>{{item['Total Incident']}}</span></a>
          <a class="btn">Noise Reduction<br> <span>{{item['Noise Reduction']}} %</span></a>
        </div>
			</div>
		</div>
	</div> 
</div> -->
<!-- <div class="row">
	<div class="col-lg-4" *ngFor="let item of systemViewNms;let i=index;">
		<div class="panel panel-inverse">
			<div class="panel-heading ui-sortable-handle">
				<h4 class="panel-title">{{item.name}} 
				</h4>
			</div>
			<div class="btn btn-danger" id="galleryitem-{{i}}" class="image-info" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">
				<div style="height:55px;width:317px;"> 
					<div class="btn-group btn-group-justified">
						<a (click)="navigateToReport('/dashboard/events','nms',item.name);" class="btn" style="border-right-color: #fff;color:white">Total Events
							<br>
							<span>{{item['Total Events']}}</span>
						</a>
						<a class="btn" style="border-right-color: #fff;color:white">Total Incident
							<br>
							<span>{{item['Total Incidents']}}</span>
						</a>
						<a class="btn" style="color:white">Noise Reduction
							<br>
							<span>{{item['Noise Reduction']}} %</span>
						</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	</div> -->
<!-- end #gallery -->

<!-- begin page-header -->

<div class="row">
	<div class="col-sm-12">
		<div class="form-group row mb-0 d-flex" style="justify-content: space-between;">
			<h1 class="page-header summary-heading pl-2">Technology Overview:</h1>
			<div>
				<label class="col-xs-1 col-form-label pt-2" style="width:50px;">Today</label>
				<div class="mr-3 d-inline">
					<div class="custom-control custom-switch mb-1 d-inline-block">
						<input type="checkbox" id="customSwitch1" class="custom-control-input" (change)="changeDays()">
						<label class="custom-control-label" for="customSwitch1">7 Days</label>
					</div>
				</div>
				<label class="col-xs-1 col-form-label p-2 mr-3">{{timeRange}}</label>
			</div>			
		</div>
	</div>
</div>
<div *ngIf="systemViewService.length<1">
	Nothing to display.
</div>
<div class="row">
	<div class="col-lg-6" *ngFor="let item of systemViewService;let i=index;">
		<div class="panel panel-inverse">
			<div class="panel-heading ui-sortable-handle">
				<div>
					<!-- <div class="led-box">
								<div class="led-red"></div>   
						</div> -->
					<h4 class="panel-title" [title]="item['Tech Description']">{{item.name}}</h4>
					<h4 class="panel-title">

						<a href="javascript:;" (click)="navigateToDevOps(item.name)"
							*ngIf="situationConains(item.name)">

							<i class="fas fa-md fa-fw m-r-40 fa-circle led-red float-right"
								style="margin-top:-20px;color:red; font-size: 12px;border-radius: 50px;width: 15px"></i>
						</a>
						<a href="javascript:;" (click)="radio(item.name)">

							<i class="fas fa-md fa-fw m-r-10 fa-caret-down float-right" style="margin-top:-20px;"></i>
						</a>
					</h4>
				</div>
			</div>
			<div class="bootstrap-calendar">
				<div class="">
					<div class="table-responsive">
						<table class="table table-sm m-b-0 text-center">
							<thead>
								<tr class="active">
									<th style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">Total
										Events</th>
										<th style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">Total
											Alarms</th>
									<th style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">Total
										Incidents</th>
									<th style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">Noise
										Reduction</th>
								</tr>
							</thead>
							<tbody>
								<tr class="active">
									<td style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])"
										(click)="navigateToReport('/dashboard/events','device',item.name);">
										{{item['Total Events']}}</td>
										<td style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">
											{{item['Total Alarms']}}</td>
									<td style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">
										{{item['Total Incidents']}}</td>
									<td style="color:white" [ngClass]="'bg-'+getcolor(item['Noise Reduction'])">
										{{item['Noise Reduction']}} %</td>
								</tr>
							</tbody>
						</table>
						<div class="table-responsive chart_table" id="{{item.name}}"  [hidden]="!toggle">
						<table  class="table table-sm m-b-0 t1">
							<thead>
								<tr>
									<th>Agent</th>
									<th>Critical</th>
									<th>Major</th>
									<th>Minor</th>
									<th>Warning</th>
									<th>Error</th>
									<th>Alert</th>
									<th>Debug</th>
								</tr>
							</thead>
							<tbody class="style-4" style="height:160px; overflow:auto;">
								<tr *ngFor="let data of item.inner_data">
									<td (click)="navigateToReport('/dashboard/events','nms',data.agent);"
										style="cursor: pointer;"><a href="JavaScript:;">{{data.agent}}</a></td>
									<td>{{(data.CRITICAL)?data.CRITICAL:'0'}}</td>
									<td>{{(data.MAJOR)?data.MAJOR:'0'}}</td>
									<td>{{(data.MINOR)?data.MINOR:'0'}}</td>
									<td>{{(data.WARNING)?data.WARNING:'0'}}</td>
									<td>{{(data.ERROR)?data.ERROR:'0'}}</td>
									<td>{{(data.ALERT)?data.ALERT:'0'}}</td>
									<td>{{(data.DEBUG)?data.DEBUG:'0'}}</td>
								</tr>
							</tbody>
						</table>
					 </div>
					</div>

				</div>
			</div>

		</div>
	</div>
	<!-- end #gallery -->