div#content {
  margin-top: -17px;
}
/* #test{padding:0 5px;} */
.seven-cols .widget-stats .stats-info p{font-size:20px;}
.seven-cols .widget-stats .stats-info h4{margin:0px; margin-top:5px;}
#test .col-lg-2{padding-left:0px !important; padding-right:1px !important;}

.stats-info{text-align:center; padding:5px;}
.desc{ height:250px;}
.gallery .image {
  width: 33.33% !important;
  display: block;
  overflow: hidden;
  padding: 5px;
}

.gallery .image-info hr{margin-bottom: 10px; margin-top:10px;}
.gallery .image-info .row a.btn{padding: 0px 10px;}


.gallery .image-info .title{
color:#fff!important;
}
.gallery .image-info .desc .btn{border-right:1px solid #999;}
.gallery .image-info .desc .btn:last-child{border-right:0px solid #999;}
.gallery .image-info {
  background: #575d63;
  padding: 6px !important;
  border-radius: 0 0 3px 3px;
  color: #fff;
}
.btn.btn-inverse, .btn.btn-inverse.disabled, .btn.btn-inverse.disabled:focus, .btn.btn-inverse.disabled:hover, .btn.btn-inverse[disabled], .btn.btn-inverse[disabled]:focus, .btn.btn-inverse[disabled]:hover{
background: #575d63 !important;
  border-color: #575d63;
}
.btn.btn-inverse, .btn.btn-inverse.disabled, .btn.btn-inverse.disabled:focus, .btn.btn-inverse.disabled:hover, .btn.btn-inverse[disabled], .btn.btn-inverse[disabled]:focus, .btn.btn-inverse[disabled]:hover{
border-right-color: #fff !important;
}
.page-header {
  font-size: 15px!important;
  margin: 0 0 10px 0px!important; 
  padding: 0;
  border: none;
  line-height: 20px!important;
  font-weight: 700;
}
.widget.widget-stats{
padding:0px !important;
}

.bg-1{
  background:#147114 !important;
}
.bg-2{
  background: #dac909 !important;
}
.bg-3{
  background:#ec972f !important;
} 
.bg-4{
  background:#d42f2f !important;
} 

.bg-black-lighter{
  background-color: #575d63;
}

.summary-heading{
  font-weight:bold;
}





@media (min-width: 768px){
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
    *width: 100%;
  }
}


@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}


@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}
@media (min-width: 768px){
.col-md-1 {
  /* -ms-flex: 0 0 8.333333%; */
  flex: 0 0 14.285714285714285714285714285714%;
  max-width: 14.285714285714285714285714285714%;
}}


.switch {
position: relative;
display: inline-block;
width: 58px;
height: 24px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
content: "";
height: 16px;
width: 17px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #2196F3;
}

input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}



/* for blink */

.led-box {
/* height: 30px;
width: 25%;
margin: 10px 0; */
float: left;
}
.led-red1 {
margin: 0 auto;
width: 10px;
height: 10px;
background-color: gray;
border-radius: 50%;  
}
.led-red {
/* margin: 0 auto;
width: 10px;
height: 10px; */
background-color: #F00;
/* border-radius: 50%; */
-webkit-animation: blinkRed 0.5s infinite;
-moz-animation: blinkRed 0.5s infinite;
-ms-animation: blinkRed 0.5s infinite;
-o-animation: blinkRed 0.5s infinite;
animation: blinkRed 0.5s infinite;
}

@-webkit-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@-moz-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@-ms-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@-o-keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
@keyframes blinkRed {
  from { background-color: #F00; }
  50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
  to { background-color: #F00; }
}
.custom-switch {
padding-left: 2.25rem;
}
.custom-control {
position: relative;
display: block;
min-height: 1.125rem;
padding-left: 1.5rem;
}
.custom-control-input {
position: absolute;
left: 0;
z-index: -1;
width: 1rem;
height: 1.0625rem;
opacity: 0;
}
.custom-control-label {
position: relative;
margin-bottom: 0;
vertical-align: top;
}
.custom-control-input:checked~.custom-control-label::before {
color: #fff;
border-color: #348fe2;
background-color: #348fe2;
}
.custom-switch .custom-control-label::before {
left: -2.25rem;
width: 1.75rem;
pointer-events: all;
border-radius: .5rem;
}
.custom-control-label::before, .custom-file-label, .custom-select {
transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-control-label::before {
position: absolute;
top: .0625rem;
left: -1.5rem;
display: block;
width: 1rem;
height: 1rem;
pointer-events: none;
content: "";
background-color: #fff;
border: #adb5bd solid 1px;
}
.custom-switch .custom-control-label::after {
top: calc(.0625rem + 2px);
left: calc(-2.25rem + 2px);
width: calc(1rem - 4px);
height: calc(1rem - 4px);
background-color: #adb5bd;
border-radius: .5rem;
transition: transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-control-label::after {
position: absolute;
top: .0625rem;
left: -1.5rem;
display: block;
width: 1rem;
height: 1rem;
content: "";
background: no-repeat 50%/50% 50%;
}
*, ::after, ::before {
box-sizing: border-box;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
background-color: #fff;
transform: translateX(.75rem);
}
.custom-switch .custom-control-label::after {
top: calc(.0625rem + 2px);
left: calc(-2.25rem + 2px);
width: calc(1rem - 4px);
height: calc(1rem - 4px);
background-color: #adb5bd;
border-radius: .5rem;
transition: transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.custom-control-label::after {
position: absolute;
top: .0625rem;
left: -1.5rem;
display: block;
width: 1rem;
height: 1rem;
content: "";
background: no-repeat 50%/50% 50%;
}
*, ::after, ::before {
box-sizing: border-box;
}


.bootstrap-calendar .table>tbody>tr>td, .bootstrap-calendar .table>tbody>tr>th, .bootstrap-calendar .table>thead>tr>td,
 .bootstrap-calendar .table>thead>tr>th{padding:7px 10px;}
 /* .bootstrap-calendar .table-responsive{min-height:150px; overflow-y: auto;} */


 
.chart_table table tbody,
.chart_table table thead {
    display: block;
}
.chart_table table tbody {
    overflow: auto;
    height: 258px;
    clear: both;
}

.chart_table table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.chart_table table th,
.chart_table table td {
    font-size: 11px;
    text-align: center;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 5px !important;
    width: 60px !important;
    min-width: 60px;
}

 /* for slim scroll */
.style-4::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ddd;
  border-radius: 15px;
  height: 10px;
}

.style-4::-webkit-scrollbar {
  width: 5px;
  background-color: F5F5F5;
  height: 7px;
  border-radius: 15px;
  height: 100px;
}
.style-4::-webkit-scrollbar-thumb {
  background-color: #666;
  border: 2px solid #666;
  border-radius: 15px;
  height: 100px;
}
